# CARS

./: .gitignore  CARS.csproj  CARS.sln  DOCKER_INSTRUCTIONS.md  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: DoctorsController.cs  MedicalRecordsController.cs
Properties/: launchSettings.json
Services/: DoctorService.cs  MedicalRecordService.cs
wwwroot/: dashboard.html  index.html
wwwroot/css/: style.css
wwwroot/js/: app.js
